GOOGLE_ID=1021444592133-mr7c0jkastmium19bvlg9v65965nbqtn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://darshangarad18:m8ZmT8IoKIef69Ol@cluster0.yr6xu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=wz41RZrYMtNm4NxmQTuO+tyM/XLztNQab4OeyOjG9pU=